from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    switch: str = "{name}, выбери, что ты хочешь увеличить из меню ниже.\nДоступные измерения:"
    switch_confirm: str = "{name}, новое измерение успешно выбрано. Текущее измерение: {item}, его длина - {current} см."
    current_dimension: str = "{name}, твое текущее измерение: {item}. Его длина - {current} см."
    make_turn: str = "{name}, твое измерение \"{dimension}\" {offset_sign} на {offset_val} см. Теперь оно равно {current} см."
    help: str = "Краткая инструкция\n\n" \
                "В отличие от оригинала, Pipisa Plus поддерживает не только размер пиписы - также доступны такие измерения, как:\n" \
                "- длина утки;\n" \
                "- рост;\n" \
                "- длина карандаша;\n" \
                "- длина плохого кода и другое.\n\n" \
                "Каждое измерение имеет свои особенности: свой диапазон изменения величин, свое начальное, минимальное и максимальное значение. " \
                "По умолчанию измерение можно за один раз увеличить или уменьшить - как повезет - на величину до 10 см, начальное значение равно 0 см, " \
                "а минимальное и максимальное значение отсутствуют.\n\n" \
                "Ниже представлены нестандартные характеристики для измерений:\n" \
                "- рост: диапазон изменения - от 0 до 2 см;\n" \
                "- длина карандаша: диапазон изменения - от -1 до 0 см, стартовое значение - 100 см, минимальное значение - 0 см;\n" \
                "- длина плохого кода: диапазон изменения - от -4 до 20 см, минимальное значение - 0 см."
    top10_current: str = "Топ-10 по измерению {item}:\n\n{top10}\nЧтобы просмотреть статистику по другому измерению, смените его через /switch."
    unknown: str = "Неизвестная команда."


msg = Messages()